apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"metallb.io/v1beta1","kind":"IPAddressPool","metadata":{"annotations":{},"name":"first-pool","namespace":"metallb-system"},"spec":{"addresses":["192.168.202.76-192.168.202.78"]}}
  name: first-pool
  namespace: metallb-system
spec:
  addresses:
  - 192.168.203.61-192.168.203.80
  autoAssign: true
  avoidBuggyIPs: false
